<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        body {background-image: url(fundo.jpg);margin: 0px;}
        table#menu {background-color: rgb(22, 0, 100);width: 100%;border-spacing: 7px;}
        
        td#boton {background-color: white; width: 10%; border-radius: 5px;text-align: center; box-shadow: 3px 2px black;}
        td#esq {width: 50%;background-color: rgb(22, 0, 100);}

        table#imagens {width: 80%; margin: auto; border-spacing: 15px;}
        td#imagens {width: 250px;height: 150px;border: 1px solid black; }

        table#imagens td:hover{
                        cursor: pointer;
                        transform: scale(1.5);
        }

        td#imagem1 {background-image: url(floresta/floresta1.jpg); background-size: cover; border-radius: 10px; width: 200px;height: 150px;}
        td#imagem2 {background-image: url(floresta/floresta2.jpg); background-size: cover; border-radius: 10px; width: 200px;height: 150px;}
        td#imagem3 {background-image: url(floresta/floresta3.jpg); background-size: cover; border-radius: 10px; width: 200px;height: 150px;}
        td#imagem4 {background-image: url(floresta/floresta4.jpg); background-size: cover; border-radius: 10px; width: 200px;height: 150px;}
        td#imagem5 {background-image: url(floresta/floresta5.jpg); background-size: cover; border-radius: 10px; width: 200px;height: 150px;}
        td#imagem6 {background-image: url(floresta/floresta6.jpg); background-size: cover; border-radius: 10px; width: 200px;height: 150px;}
        td#imagem7 {background-image: url(floresta/floresta7.jpg); background-size: cover; border-radius: 10px; width: 200px;height: 150px;}
        td#imagem8 {background-image: url(floresta/floresta8.jpg); background-size: cover; border-radius: 10px; width: 200px;height: 150px;}
        td#imagem9 {background-image: url(floresta/floresta9.jpg); background-size: cover; border-radius: 10px; width: 200px;height: 150px;}
        td#imagem10 {background-image: url(floresta/floresta10.jpg); background-size: cover; border-radius: 10px; width: 200px;height: 150px;}
        td#imagem11 {background-image: url(floresta/floresta11.jpg); background-size: cover; border-radius: 10px; width: 200px;height: 150px;}
        td#imagem12 {background-image: url(floresta/floresta12.jpg); background-size: cover; border-radius: 10px; width: 200px;height: 150px;}
        
       
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floresta</title>
</head>
<table id="menu" >
    <tr>
        <td id="esq"></td>
        <td id="boton">
            <a href="index.html">Animais</a>
        </td>
        <td id="boton"><a href="flores pagina.html">Flores</a></td>
        <td id="boton"><a href="floresta.html">Florestas</a></td>
        <td id="boton"><a href="rio.html">Rios</a></td>
        <td id="boton"><a href="universo.html">Universos</a></td>
    </tr>
</table><br><br><br><br>
<table id="imagens">
    <tr>
        <td id="imagem1"></td>
        <td id="imagem2"></td>
        <td id="imagem3"></td>
        <td id="imagem4"></td>
    </tr>
    <tr>
        <td id="imagem5"></td>
        <td id="imagem6"></td>
        <td id="imagem7"></td>
        <td id="imagem8"></td>
    </tr>
    <tr>
        <td id="imagem9"></td>
        <td id="imagem10"></td>
        <td id="imagem11"></td>
        <td id="imagem12"></td>
    </tr>
</table>
<body>
    
</body>
</html>

